version: '3.8'
services:
  vote:
    image: romainconfavreux/voting-app
    ports:
      - "8080:80"
    networks:
      - front-tier
      - back-tier
    extra_hosts:
      - "redis:10.0.11.145"
      - "db:10.0.11.108"

  result:
    image: romainconfavreux/result
    ports:
      - "8081:80"
    networks:
      - front-tier
      - back-tier
    extra_hosts:
      - "db:10.0.11.108"
      - "redis:10.0.11.145"

networks:
  front-tier:
  back-tier:
